# Database
DB_USERNAME=dropbox_user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password

# AWS
AWS_ACCESS_KEY_ID="AKIARWPFITROTMDGDZVG"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION=ap-south-1
AWS_S3_BUCKET=media-dropbox-assessment 
